{
  "name": "your-forgo-app-name",
  "private": true,
  "version": "0.0.1",
  "description": "A template you can use to get started with Forgo",
  "scripts": {
    "start": "npx webpack serve",
    "build": "npx webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Your Name",
  "dependencies": {
    "forgo": "^1.2.1",
    "forgo-state": "^1.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/plugin-transform-react-jsx": "^7.13.12",
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-react": "^7.12.13",
    "babel-loader": "^8.2.2",
    "html-webpack-plugin": "^5.3.1",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  }
}
